
@media (max-width: 1700px){
    #page-home{
        background-position-x: 55vh;
    }
}


@media (max-width: 1100px){
    #page-home{
        background-position: 30vw 20vh !important;
    }
}



@media (max-width: 900px){
    #page-home{
        background-position-x: 70vh;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        
        bottom: 48px;
        left:50%;
        padding-top: 30px;
        
    }

    #page-home main{
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img{
        height: 300px;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }

    .itens-grid {
       
        grid-template-columns: 1fr 1fr !important;
        
    }

    #page-home{
        background-position: 530px 20vh !important ;
    }

    header{
        flex-direction: column;
    }

    header a{
        transform: translateX(0) ;
        padding-top: 30px;
    }

}

@media (max-width: 500px){
    .itens-grid {
        grid-template-columns: 1fr !important;
    }
}



@media (max-height: 760px){
    #page-home{
        background-position-y: 200px;
    }
}





