#page-search-results{
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;

}

body{
    
    background-color: #f0f0f5;


}

header{
    margin-bottom: 50px;
}

#page-search-results header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

#page-search-results header a{
    color: var(--titlecolor);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span{

    background-image: url('../assets/arrow-left.svg');
    display: flex;
    
    width: 24px;
    height: 24px;
    margin-right: 16px;
}

form {
    background-color: white;
    padding: 64px;
    border-radius: 8px;
   
    max-width: 730px;
   
    margin: 80px auto;

}

form h1 {
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    border:0

}

form legend{
    margin-bottom: 40px;
}

form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    flex: 1;
    
}

form .field-group {
    display: flex;  
}


form input, form select{
    background-color: #f0f0f5;
    border:0;
    padding: 16px 24px;
    font-size: 16px;

    border-radius: 8px;

}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;

    background-color: var(--primarycolor);
    border-radius: 8px;

    color: white;
    font-weight: bold;
    font-size: 16px;
    border:0;
    margin-top: 40px;
    transition: 400ms;
}


form button:hover {
    

    background-color:#2fb86e;
   
}

.itens-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:16px;
}

.itens-grid li {
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid  #f5f5f5;
    padding: 32px 24px 16px;
    height: 180px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.itens-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--titlecolor);
    margin-top: 12px;
}


.itens-grid li.selected{
    background:#e1faec;
    border: 2px solid #34cb79;
}

.itens-grid li img, .itens-grid li span {
    pointer-events: none;
}

main{
    margin: 48px;
}
main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

}

main .card h1{
    font-size: 36px;
    margin-top: 32px;
    line-height: 41px;
    color: #322153;
    margin: 32px 0 24px;    

}

main .card h3{
    margin: 24px 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-style: 24px;
    line-height: 34px; 
    font-size: 24px;

    color: var(--primarycolor);

}

main .card p {
    font-size: 16px;
    line-height: 26px;

    color: #6c6c80;
}

main img{
    width: 100%;
    height: 180px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

